FROM eclipse-temurin:21-jre-alpine

# 创建必要的目录
RUN mkdir -p /opt/apps/config \
    /opt/dataease2.0/drivers/ \
    /opt/dataease2.0/cache/ \
    /opt/dataease2.0/data/map/ \
    /opt/dataease2.0/data/static-resource/ \
    /opt/dataease2.0/data/appearance/ \
    /opt/dataease2.0/data/exportData/ \
    /opt/dataease2.0/data/excel/ \
    /opt/dataease2.0/data/i18n/ \
    /opt/dataease2.0/data/plugin/ \
    /opt/dataease2.0/logs/dataease

# 复制驱动文件
COPY drivers/ /opt/dataease2.0/drivers/

# 复制地图文件
COPY mapFiles/ /opt/dataease2.0/data/map/

# 复制静态资源
COPY staticResource/ /opt/dataease2.0/data/static-resource/

WORKDIR /opt/apps

# 复制主应用JAR
COPY core/core-backend/target/core-backend-2.10.19.jar /opt/apps/app.jar

# 环境变量
ENV JAVA_APP_JAR=/opt/apps/app.jar
ENV RUNNING_PORT=8100
ENV JAVA_OPTIONS="-Dfile.encoding=utf-8 -Dloader.path=/opt/apps -Dspring.profiles.active=standalone"

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --retries=5 --start-period=60s \
    CMD nc -zv 127.0.0.1 $RUNNING_PORT || exit 1

# 暴露端口
EXPOSE 8100

# 启动命令
ENTRYPOINT ["java", "-jar", "/opt/apps/app.jar"]
